module "onprem" {
  #####################################
  # Do not modify the following lines #
  source = "./module-onprem"

  project            = var.project
  env                = var.env
  customer           = var.customer

  #####################################
  #. vpc_id (required):
  #+ Amazon VPC id on which create each components.
  vpc_id = data.terraform_remote_state.infrastructure.outputs.test_vpc_id

  #. public_subnets_ids (required, array):
  #+ Amazon subnets IDs on which create each components.
  public_subnets_ids = data.terraform_remote_state.infrastructure.outputs.test_public_subnets_ids

  #. bastion_sg_allow (optional):
  #+ Amazon source security group ID which will be allowed to connect on Fronts port 22 (SSH).
  bastion_sg_allow = data.terraform_remote_state.infrastructure.outputs.test_bastion_sg_allow

  #. keypair_name (requiredl): cycloid
  #+ Name of an existing AWS SSH keypair to use to deploy EC2 instances.
  keypair_name = "cycloid"

  #. extra_tags (optional): {}
  #+ Dict of extra tags to add on aws resources. format { "foo" = "bar" }.
  extra_tags = { "monitoring_discovery" = "false" }

  ###
  # cy_instances
  ###

  #. cy_instances (optional): 1
  #+ Desired number of cy_instances servers.
  cy_instances_count = "$INSTANCES_COUNT"

  #. cy_instances_type (optional): t3.small
  #+ Type of instance to use for cy_instances servers.
  cy_instances_type = "t3.small"

  #. cy_instances_ebs_optimized (optional, bool): false
  #+ Whether the Instance is EBS optimized or not, related to the instance type you choose.
  cy_instances_ebs_optimized = false

  #. cy_instances_disk_size (optional): 30
  #+ Disk size of cy_instances servers.
  cy_instances_disk_size = 50

  #. cy_instances_cidr_blocks_allow (optional, bool): ["0.0.0.0/0"]
  #+ Cird block allowed to connect on instances.
  cy_instances_cidr_blocks_allow = ["0.0.0.0/0"]

  debian_ami_name = "debian-10-amd64-*"

  base_ami_id = ""

  # debian 10
  # https://wiki.debian.org/Cloud/AmazonEC2Image/Buster
  #base_ami_id = "ami-0874dad5025ca362c"

  # debian 11
  # https://wiki.debian.org/Cloud/AmazonEC2Image/Bullseye
  #base_ami_id = "ami-01ebd2b650c37e4d6"

  # Centos https://wiki.centos.org/Cloud/AWS
  # centos 7
  #base_ami_id = "ami-04f5641b0d178a27a"

  # centos 8
  #base_ami_id = "ami-0a75a5a43b05b4d5f"

  # Ubuntu https://cloud-images.ubuntu.com/locator/ec2/
  # ubuntu 18.04
  #base_ami_id = "ami-0e9968d81cef18781"

  # ubuntu 20.04
  #base_ami_id = "ami-01aa664a17515f5bb"
}

module "es" {
  #####################################
  # Do not modify the following lines #
  source = "./module-es"

  project  = var.project
  env      = var.env
  customer = var.customer

  ##################################### 

  ###
  # AMI data
  ###

  #. ami_most_recent (optional, bool):
  #+ If more than one result is returned, use the most recent AMI
  ami_most_recent = true

  #. ami_name (required, string):
  #+ The name of the AMI.
  ami_name = "debian-stretch-*"

  #. ami_virtualisation_type (optional, string):
  #+ The AMI virtualization type.
  ami_virtualisation_type = "hvm"

  #. ami_architecture (optional, string):
  #+ The AMI image architecture.
  ami_architecture = "x86_64"

  #. ami_root_device_type (optional, string):
  #+ The AMI type of the root device volume.
  ami_root_device_type = "ebs"

  #. ami_owners (required, string):
  #+ List of AMI owners to limit search.
  ami_owners = "379101102735" # DEBIAN

  ###
  # Cloud init template
  ###
  #. file_content (optional, string):
  #+ The content of the file to use if cloud init is used.
  file_content = ""
  
  ###
  # Security Group
  ###

  #. sg_name (optional, string):
  #+ Name of the security group.
  sg_name = ""

  #. vpc_id (required, string):
  #+ VPC ID used to create the security group.
  vpc_id = ""

  #. sg_ingress_rules (optional, array):
  #+ Configuration block for ingress rules.
  sg_ingress_rules = []

  #. sg_egress_rules (optional, array):
  #+ Configuration block for egress rules.
  sg_egress_rules =  [
      {
        description      = "Accept all egress"
        from_port        = 0
        to_port          = 0
        protocol         = "-1"
        cidr_blocks      = ["0.0.0.0/0"]
        ipv6_cidr_blocks = []
        prefix_list_ids  = []
        security_groups  = []
        self             = true
        }
    ]

  #. sg_extra_tags (optional):
  #+ Map of extra tags to assign to the security group.
  sg_extra_tags = {}

  ###
  # EC2
  ###

  #. instance_type (required, string):
  #+ The instance type to use for the instance. "
  instance_type = "t2.large"
  
  #. instance_extra_tags (optional):
  #+ A map of tags to assign to the resource.
  instance_extra_tags =  {}

  #. key_name (optional, string):
  #+ Key name of the Key Pair to use for the instance
  key_name =  ""

  ## EC2-Network

  #. subnet_id (required, string):
  #+ VPC Subnet ID to launch in.
  subnet_id = ""

  #. private_ip (optional, string):
  #+ Private IP address to associate with the instance in a VPC.
  private_ip = ""

  #. associate_public_ip_address (optional, boolean):
  #+ Whether to associate a public IP address with an instance in a VPC.
  associate_public_ip_address = true
  
  ## EC2-Storage

  #.enable_vm_disk_delete_on_termination (optional, boolean):
  #+ Whether the volume should be destroyed on instance termination.
  enable_vm_disk_delete_on_termination = true

  #. enable_vm_disk_encrypted (optional, boolean):
  #+ Whether to enable volume encryption.
  enable_vm_disk_encrypted = false

  #. vm_disk_size (optional, integer): 
  #+ Size of the root volume in gibibytes (GiB).
  vm_disk_size = 5

  #. vm_disk_type (optional, string):
  #+ Type of the root volume.
  vm_disk_type = "gp2"

  #. ebs_optimized (optional, bool):
  #+ If true, the launched EC2 instance will be EBS-optimized.
  ebs_optimized = false
  
  #. volume_extra_tags (optional):
  #+ A map of tags to assign, at instance-creation time, to root and EBS volumes.
  volume_extra_tags = {}
}